\# to view this: in the "root" directory: `groff -Mm -mbell -Tpdf -Kutf8 -P-pa5 commented.groff > commented.pdf`
\# see m/bell.tmac for commented versions of the macros
.STARTSHEET
.
\# the logo is (optionally but preferentially) placed
.LOGO bcr.pdf
.
\# display the guild
.GUILD "MIT Guild of Bellringers"
.
\# display the date
.STANZA "on"
Some month 1\*[st] (or 2\*[nd], etc.), a year      \" text of a date; optionally could add a second line here for special reasons (c.f. "Easter")
.
\# display the location
.STANZA "at"
Christ Church in the City of Boston
.ftsmall
\f[I](called \[lq]Old North\[rq])\f[]            \" note use of lq and rq characters, because groff doesn't support Unicode
.
\# what was rung
.STANZA "was rung a quarter-peal of"
1260 Spliced Surprise Major
.ftsmall
composed by some composer
.fi                               \" set fill mode on
.ftsmall
various methods, and other details, etc.; may go on and on
which is why '.fi' is set.
.nf                               \" turn fill mode off
.
\# who did the ringing
.STANZA "by the ringers"
.in 0                             \" reset the indentation
.ta 1iR 1.2i                      \" create two tabs; a right-aligned one at 1in, and a regular one at 1.2in
\# in the following lines, note the initial tab (and actual tab character), which forces the previous line to end (and also makes things line up right-aligned)
	\*[treble]	Ringer 1
	2	Ringer 2
	3	Another one
	4	And some more \*[conductor]
	5	have some fun
	\*[tenor]	a ringer behind
.br                               \" force the line to end
.
\# any footnotes; this section only appears if there are any
.STANZA "with notes"
.fi                               \" footnotes may get long, so turn on fill mode
a footnote
.sp 0.5
another footnote
.sp 0.5
even more, perhaps very long, perhaps going on and on and on, etc.
.sp 0.5
.nf                               \" and turn fill mode off
.
\# and insert the final flourish
.finalflourish
